{
  "pages":[
    "pages/login/login",
    "pages/list/list",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    
    "pages/register/register",
    "pages/user/user"
  ],
  "tabBar": {
    "list": [{
      "pagePath": "pages/list/list",
      "text": "文章列表"
    }, {
      "pagePath": "pages/user/user",
      "text": "个人主页"
    }]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  }
}
